"Category","Description","Price","Manufacturer","QtySold","CarBrand","CarModel","CarYear","Material","Watts","Weight","Type","Quarts","Size","Warranty","Discount_Type","Discount_Qty","Discount_Percentage","Cost"
"Oil","Max Life Motor Oil","30.99","Valvoline","144","","","","","","0W-20","Synthetic Blend","5","","","Bulk","50","10","25.00"
"Oil","Max Life Motor Oil","23.99","Valvoline","87","","","","","","5W-20","Synthetic Blend","5","","","Bulk","50","10","18.99"
"Lights","SilverStar Headlight Bulb","26.99","Sylvania","yyy","Honda","Civic","1993","","60","","","","","","Tiered","50|100","4|8","20.99"
"Brakes","Thermoquiet Disc Brake Pads","26.44","Wagner","76","Honda","Accord","2012","Ceramic","","","","","","","Bulk","50","10","22.99"
"Brakes","Thermoquiet Disc Brake Pads","23.39","Wagner","101","Chrysler","LeBaron","2001","Ceramic","","","","","","","Bulk","50","10","20.99"
"Oil","Mobil Super Motor Oil","7.49","Mobil","313","","","","","","10W-40","Synthetic","1","","","Tiered","100|200","3|6","5.99"
"Brakes","Thermoquiet Disc Brake Pads","22.99","Wagner","53","Toyota","Cmary","2011","Ceramic","","","","","","","Bulk","50","10","18.99"
"Lights","TruVision Headlight Bulb","32.99","Bosch","202","Chevrolet","Camaro","2008","","60","","","","","","Tiered","50|100","5|10","28.99"
"Brakes","Thermoquiet Disc Brake Pads","22.99","Wagner","11","Fiat","500","1995","Ceramic","","","","","","","Bulk","50","10","19.99"
"Oil","Max Life Motor Oil","24.99","Valvoline","76","","","","","","5W-30","Synthetic Blend","5","","","Bulk","50","10","21.99"
"Brakes","Thermoquiet Disc Brake Pads","27.39","Wagner","221","Nissan","Altima","2000","Ceramic","","","","","","","Bulk","50","10","24.99"
"Brakes","Thermoquiet Disc Brake Pads","33.49","Wagner","333","Ford","Explorer","2005","Ceramic","","","","","","","Bulk","50","10","30.99"
"Lights","TruVision Headlight Bulb","32.99","Bosch","172","Chevrolet","Cavalier","2004","","60","","","","","","Tiered","50|100","5|10","29.99"
"Brakes","Thermoquiet Disc Brake Pads","28.39","Wagner","97","GMC","Yukon","1997","Ceramic","","","","","","","Bulk","50","10","25.99"
"Tires","LTX","224.99","Michelin","11","","","","","","","","","P245/70R16","60000","Tiered","25|100","3|6","201.99"
"Tires","LTX","209.99","Michelin","63","","","","","","","","","P225/70R16","60000","Tiered","25|100","3|6","189.99"
"Oil","Max Life Motor Oil","26.99","Valvoline","114","","","","","","10W-40","Synthetic Blend","5","","","Bulk","50","10","23.99"
"Tires","Continental","89.99","Michelin","30","","","","","","","","","P185/65R15","60000","Tiered","25|100","2|4","79.99"
"Lights","XtraVision Headlight Bulb","16.99","Sylvania","136","Ford","Taurus","1989","","55","","","","","","None","","","12.99"
"Tires","Continental","zzz","Michelin","230","","","","","","","","","P175/65R15","60000","Tiered","25|100","2|4","113.99"
"Brakes","Quietcast Disc Brake Pads","29.00","Bosch","203","Nissan","Quest","2012","Organic","","","","","","","Tiered","100|200","5|7","26.99"
"Oil","High Mileage Motor Oil","6.49","Valvoline","154","","","","","","10W-40","Conventional","1","","","Bulk","50","10","4.49"
"Lights","SilverStar ULTRA Headlight Bulb","34.99","Sylvania","172","Toyota","Camry","2015","","60","","","","","","Bulk","50","10","31.99"
"Oil","Heavy Duty Motor Oil","5.29","Shell","354","","","","","","10W-30","Conventional","1","","","Bulk","200","10","3.99"
"Brakes","Quietcast Disc Brake Pads","24.99","Bosch","100","Nissan","Quest","2001","Organic","","","","","","","Tiered","100|200","5|7","18.49"
"Brakes","Quietcast Disc Brake Pads","21.99","Bosch","342","Chevrolet","Malibu","1993","Organic","","","","","","","Tiered","50|100","5|7","18.99"
"Oil","Max Life Motor Oil","25.99","Valvoline","99","","","","","","10W-30","Synthetic Blend","5","","","Bulk","50","10","22.99"
"Brakes","Quietcast Disc Brake Pads","29.99","Bosch","154","Toyota","Corolla","2005","Organic","","","","","","","Tiered","100|200","5|7","26.99"
"Tires","RoadRunner","109.99","General","5","","","","","","","","","P205/70R15","50000","Tiered","25|100","3|6","94.99"
"Lights","XtraVision Headlight Bulb","14.99","Sylvania","533","Ford","Fiesta","2014","","55","","","","","","None","","","12.99"
"Tires","RoadRunner","129.99","General","75","","","","","","","","","P225/70R15","50000","Tiered","25|100","3|6","114.99"
"Brakes","Quietcast Disc Brake Pads","39.99","Bosch","231","BMW","755i","2001","Organic","","","","","","","Tiered","100|200","5|7","34.99"
"Brakes","Quietcast Disc Brake Pads","34.99","Bosch","182","Mercedes Benz","500 SEL","1981","Organic","","","","","","","Tiered","50|200","5|7","139.99"
"Tires","OffRoader","159.99","Bridgestone","21","","","","","","","","","P225/70R16","60000","Tiered","25|100","3|6","144.99"
"Lights","CryptonLight","29.99","Bosch","71","Ferrari","Testarossa","1998","","60","","","","","","Tiered","50|100","3|6","26.99"
"Tires","OffRoader","139.99","Bridgestone","121","","","","","","","","","P245/70R16","60000","Tiered","25|100","3|6","119.99"
"Brakes","Quietcast Disc Brake Pads","44.99","Bosch","123","Porsche","911","2011","Organic","","","","","","","Tiered","75|150","5|7","40.99"
"Oil","Mobil Super Motor Oil","7.49","Mobil","291","","","","","","5W-20","Synthetic","1","","","Tiered","200|400","5|7","5.99"
"Tires","Pilot","119.99","Michelin","43","","","","","","","","","P175/65R15","60000","Tiered","25|100","3|6","104.99"
"Tires","Pilot","139.99","Michelin","93","","","","","","","","","P205/65R15","60000","Tiered","25|100","3|6","121.99"
"Brakes","Professional Disc Brake Pads","39.99","AC Delco","423","Infiniti","J30","2007","Ceramic","","","","","","","None","","","35.99"
"Oil","Advanced Durability Motor Oil","5.49","Quaker State","201","","","","","","10W-40","Conventional","1","","","Tiered","100|200","7|10","3.49"
"Lights","CryptonLight","19.99","Bosch","111","Jaguar","XJ","2001","","60","","","","","","Tiered","50|100","3|6","16.99"
"Oil","Long Life Motor Oil","4.99","Pennzoil","351","","","","","","10W-30","Conventional","1","","","Tiered","150|300","6|11","2.49"
"Brakes","Professional Disc Brake Pads","24.99","AC Delco","55","Kia","Sedona","2002","Ceramic","","","","","","","None","","","21.99"
"Oil","Mobil Super Motor Oil","7.49","Mobil","304","","","","","","5W-30","Synthetic","1","","","Tiered","100|200","3|6","5.49"
"Brakes","Professional Disc Brake Pads","21.99","AC Delco","285","Hyundai","Accent","2014","Ceramic","","","","","","","None","","","18.99"
"Tires","Destination","95.99","Firestone","55","","","","","","","","","P225/70R15","60000","Tiered","25|100","3|6","87.99"
"Lights","SilverStar ULTRA Headlight Bulb","44.99","Sylvania","128","Toyota","Corolla","2015","","60","","","","","","Bulk","50","10","39.99"
"Tires","Destination","105.99","Firestone","88","","","","","","","","","P205/70R16","60000","Tiered","25|100","3|6","94.99"
"Brakes","Professional Disc Brake Pads","19.99","AC Delco","144","Ford","Escort","1997","Ceramic","","","","","","","None","","","16.99"
"Oil","Mobil 1 Motor Oil","36.99","Mobil","39","","","","","","0W-20","Synthetic","5","","","None","","","33.99"
"Brakes","Professional Disc Brake Pads","22.49","AC Delco","376","Volkswagen","Beetle","2002","Ceramic","","","","","","","None","","","19.99"
"Tires","Assurance","147.99","Goodyear","39","","","","","","","","","P235/65R16","60000","Tiered","25|100","3|6","134.99"
"Lights","SilverStar Headlight Bulb","25.99","Sylvania","111","Honda","Accord","2003","","60","","","","","","Tiered","50|100","4|8","21.99"
"Tires","Assurance","139.99","Goodyear","jj","","","","","","","","","P205/65R16","60000","Tiered","25|100","3|6","126.99"
"Oil","Mobil Super Motor Oil","7.49","Mobil","322","","","","","","0W-20","Synthetic","1","","","Tiered","200|400","5|7","5.49"
"Brakes","ProACT Premium Disc Brake Pads","149.85","Akebono","nn","Lexus","LS460","2012","Ceramic","","","","","","","Tiered","100|200","5|7","135.99"
"Brakes","Professional Grade Disc Brake Pads","39.15","Raybestos","45","Ford","Taurus","1998","Ceramic","","","","","","","Tiered","50|100","3|6","35.99"
"Tires","Altimax","89.99","General","14","","","","","","","","","P225/70R16","60000","Tiered","25|100","5|10","80.99"
"Lights","XtraVision Headlight Bulb","16.99","Sylvania","136","Ford","Taurus","1989","","55","","","","","","None","","","14.99"
"Tires","Altimax","99.99","General","27","","","","","","","","","P205/70R16","60000","Tiered","25|100","5|10","89.99"
"Brakes","HiPerform Disc Brake Pads","33.52","BrakeBest","144","Jeep","Wrangler","2013","Carbon Metallic","","","","","","","None","","","30.99"
"Oil","Mobil Super Motor Oil","ohno","Mobil","287","","","","","","10W-30","Synthetic","1","","","Tiered","100|200","3|6","3.99"
"Lights","Headlight Bulb","19.99","EiKO","321","Nissan","Maxima","1995","","60","","","","","","None","","","16.99"
"Oil","Max Life Motor Oil","30.99","Valvoline","78","","","","","","10W-20","Synthetic Blend","5","","","Bulk","50","7","klk"
"Oil","GTX Motor Oil","30.99","Castrol","52","","","","","","5W-20","Synthetic Blend","5","","","None","","","27.99"
"Lights","Headlight Bulb","9.99","EiKO","621","Nissan","Altima","2014","","60","","","","","","None","","","7.99"